<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:src="@drawable/icon_back"
            android:layout_height="match_parent"
            android:layout_width="30dp"
            android:id="@+id/imgBack" />
        <TextView
            android:text="Playlist"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:id="@+id/txtPlaylist" />
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvSongs" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:indeterminate="true"
        android:id="@+id/pbProgressBar" />
</LinearLayout>